<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbf9f9ecce314fb598d91159c7662af1" Name="Diagram1">
        <EntityTypeShape EntityType="NGOModel.Article" Width="1.5" PointX="3.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOModel.Category" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOModel.Contact" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOModel.Contribution" Width="1.5" PointX="9.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOModel.Disbursement" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOModel.Project" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="NGOModel.FK__Article__UserId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="NGOModel.FK__Project__Categor__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="NGOModel.FK__Contact__UserId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="NGOModel.FK__Project__Contact__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="NGOModel.FK__Contribut__Proje__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="NGOModel.FK__Contribut__UserI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="NGOModel.FK__Disbursem__Proje__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>